PORT=3002
DATABASE="mongodb+srv://All:Cloud2022@cluster0.faxvj.mongodb.net/Registration?retryWrites=true&w=majority"
DATABASE1='mongodb+srv://naman885:naman885@cluster0.a2nwa.mongodb.net/Blockchainvoting?retryWrites=true&w=majority'
SECRETKEY=CHINMAYLIMJEANDCRYPTONEXTESTFORDATABASE
ENCRYPTIONKEY=CRYPTONEXVOTINGSECURITY
